<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:titleTextColor="@android:color/white" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:id="@+id/tvMesaSeleccionada"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Menú para Mesa"
                android:textSize="22sp"
                android:textStyle="bold"
                android:textColor="?android:attr/textColorPrimary"
                android:layout_marginBottom="8dp"/>

            <androidx.appcompat.widget.SearchView
                android:id="@+id/svBuscarPlato"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                app:queryHint="Buscar productos..."
                app:iconifiedByDefault="false" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvPlatos"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <Button
                android:id="@+id/btnGuardarReserva"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Confirmar Orden"
                android:backgroundTint="?attr/colorPrimary"
                android:layout_marginTop="16dp"/>
        </LinearLayout>
    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>
